<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hitesh's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- https://crop-circle.imageonline.co/ -->


  <!-- Second Option for Display -->
  <table cellspacing="20">
    <tr>
      <td><img src="images\Hitesh_Shah_Profile_Picture-modified.png" alt="Hitesh Profile Picture"></td>
      <td>
        <h1>Hitesh Shah</h1>
        <p><em>Founder and CTO of the <br><strong><a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">Innovative Software Consultants, Inc.</a></strong></em></p>
        <h3>
          <p>I am an Full Stack developer</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul -->
    <li>Post Graduate Diploma in Computer Management - N.M. College</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td><strong>2010-2013</strong></td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td><strong>2010</strong></td>
      <td>Researcher at The Institute of <br>Cognitive Neurosciences</td>
    </tr>
  </table>

  <hr>

  <h3>Skills</h3>
  <!-- Nested Tables -->
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <!-- Nested Tables -->
          <tr>
            <td>iOS Developmemt</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <!-- Nested Tables -->
          <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Hobbies</h3>
  <ol>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol -->
    <li><a href="https://twitter.com/BCCI">Cricket</a></li>
    <li><a href="https://www.tennisworldusa.org/" target="_blank" rel="noopener noreferrer">Tennis</a></li>
  </ol>

  <hr>

  </br>
  <a href="other_hobbies.html">My Other Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
